<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.asif.snake">

    <application
        android:allowBackup="true"
        android:label="Snake"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".SnakeActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity android:name=".SettingActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
    </application>

</manifest>